<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript" src="assets/main.js"></script>
    <title>Code Cracker</title>
</head>
<body>
<header>
    logo
    navigation
</header>
<div>
    score
    lives
    difficulty
</div>
<div>
    game area
</div>
<div>
    start
    reset
</div>
<footer>
    social media
    copyright
</footer>
    
</body>
</html>